#BlueJ package file
dependency1.from=Application
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency10.from=SceneController2
dependency10.to=SongListView
dependency10.type=UsesDependency
dependency11.from=SongListView
dependency11.to=SceneController
dependency11.type=UsesDependency
dependency12.from=SceneController
dependency12.to=SceneController2
dependency12.type=UsesDependency
dependency13.from=SceneController2
dependency13.to=SceneController
dependency13.type=UsesDependency
dependency14.from=SceneController2
dependency14.to=SceneController3
dependency14.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=SongsDatabaseConnection
dependency3.type=UsesDependency
dependency4.from=SceneController2
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=SceneController
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Song
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=SceneController2
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=Song
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=SongListView
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=782
target1.editor.x=273
target1.editor.y=64
target1.height=50
target1.name=SceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=150
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SongListView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=20
target4.height=50
target4.name=SongsDatabaseConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=240
target4.y=300
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SceneController2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=SceneController3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=10
target7.editor.height=840
target7.editor.width=1548
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Application
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=80
