#BlueJ package file
dependency1.from=Application
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Song
dependency3.to=Application
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=703
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=10
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SongsDatabaseConnection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=130
target4.editor.height=840
target4.editor.width=1548
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
