#BlueJ class context
comment0.params=
comment0.target=SceneController()
comment1.params=
comment1.target=void\ initialize()
comment2.params=stage
comment2.target=void\ prepareStageEvents(javafx.stage.Stage)
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=
comment4.target=void\ addClicked()
comment4.text=\ The\ next\ three\ methods\ are\ event\ handlers\ for\ clicking\ on\ the\ buttons.\ \r\nThe\ names\ of\ these\ methods\ are\ set\ in\ Scene\ Builder\ so\ they\ work\ automatically.
comment5.params=
comment5.target=void\ editClicked()
comment6.params=
comment6.target=void\ deleteClicked()
comment7.params=
comment7.target=void\ refineClicked()
comment8.params=
comment8.target=void\ sortClicked()
comment9.params=
comment9.target=void\ searchClicked()
numComments=10
